<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyAct">





<!-- navigation bottom   -->
    <LinearLayout
        android:background="@color/mygraycolor"
        android:weightSum="4"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_home"
            android:onClick="openHome"/>

        <ImageView
            android:id="@+id/nav_task"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_task"
            android:onClick="openTask"/>

        <ImageView
            android:id="@+id/nav_daily"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_calendar"
            android:onClick="openDaily"/>

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_user"
            android:onClick="openProfile"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>