<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskAddAct"
    android:background="#E5F0FF">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </View>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAddNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/mbold"
        android:text="Add New Task"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginBottom="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/Tittle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Judul Tugas"
                android:fontFamily="@font/mregular"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="20dp"
                />
            <EditText
                android:id="@+id/Desc"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Deskripsi Tugas"
                android:fontFamily="@font/mregular"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="20dp"
                />

            <!--Tanggal Deadline-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="20dp"
                android:onClick="openDatePicker"
                android:id="@+id/btn_datepick"
                >

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:fontFamily="@font/mregular"
                    android:layout_marginRight="12dp"
                    android:hint="Due Date"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_calendar" />

            </LinearLayout>

            <!--Jam Deadline-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="20dp"
                android:onClick="popTimePicker"
                android:id="@+id/btn_time"
                >
                <TextView
                    android:id="@+id/txttime"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:fontFamily="@font/mregular"
                    android:layout_marginRight="12dp"
                    android:hint="Time Up"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_clock" />
            </LinearLayout>

            <!--List Sub Task-->
            <LinearLayout
                android:id="@+id/list_subtask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ></LinearLayout>

            <!--Button Add Sub Task-->
            <LinearLayout
                android:id="@+id/btn_add_subtask"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Sub Task"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:fontFamily="@font/mregular"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/mbold"
                android:textSize="18sp"
                android:textAllCaps="false"
                />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>